

<!DOCTYPE html>
<html>
<head>
	<title>FAQ</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link rel="stylesheet" href="/css/loader2.css">
</head>

<body onload="myFunction()">
	<div id="preloader"></div>
	<header id="myDiv">
			<div class="header1">
				<h1>Frequently Asked Questions</h1>
			</div>
			<br /><br />
			<div class="questions">
				<div class="ans">
			
				<h3><strong>Q1).It's been over 2 months and I still haven't received my lab reports back. What should I do?</strong></h3>
				<p>Ans:Our clinic policy states that: it is your responsibility to book an appointment after you have completed any lab or imaging to review your results. Even though we try our best to make sure all results are appropriately reviewed, electronic and human errors are always a possibility. With patients calling us for their results, it ensures that nothing falls through the cracks. Usually, most bloodwork takes 1 week to return, reports for imaging or biopsies may take 2-4 weeks.
				</p>
				<br />
				<h3><strong>Q2).Do general physicians offer home consultation?</strong></h3>
				<p>Ans:Yes, most of the general physicians do offer home consultation in case of emergencies or when requested.</p>
  				<br />
				<h3><strong>Q3)What is your clinic policy?</strong></h3>
				<p>Ans:You can read over our clinic policy. Patients should have received and signed a copy of the clinic policy when they first became patients at FCM. We may ask patients that don't have a clinic policy on file to sign a new one.</p>
				<br />
				<h3><strong>Q4).Do general physicians provide in-house medicines?</strong></h3>
				<p>Ans:Yes, some of the general physicians do provide in-house medicines along with prescribing medication.</p>
				<br />
				<h3><strong>Q5).What kind of insurance is accepted at 6 Medics</strong></h3>
				<p>Ans:6 Medics has healthcare tie-ups with all the major healthcare insurance providers, including HDFC ERGO Health Insurance, Star Health & Allied Insurance Co. Ltd., ICICI Lombard, ICICI Prudential, Apollo Munich Health Insurance, Max Bupa Health Insurance, and more.</p>
				<br />
				<h3><strong>Q6) What payment methods are available?</strong></h3>
				<p>Ans:To ensure convenience and flexibility for our patients, Patiala Heart Institute offers various payment methods, including cash, credit card, debit card, online payment, GPay, PhonePe, and UPI payments.</p>
				<br />
				<h3><strong>Q7)What are the visiting hours for attendants?</strong></h3>
				<p>Ans:Only one attendant is allowed, and no attendant will be allowed without a gate pass.</p>
				<br />
				<h3><strong>Q8)How can I book an appointment?</strong></h3>
				<p>Ans:Booking an appointment at Patiala Heart Institute is easy and convenient. We offer multiple channels to schedule your appointment with our healthcare professionals.</p>
				<br />
				<h3><strong>Q9).What are the different diseases that can be treated by a general physician in Dehradun?</strong></h3>
				<p>Ans:Following diseases are be treated by general physician:
				<br />
				<ul>
					<li><strong>Typhoid</strong>
						<p>An acute illness caused by the bacteria Salmonella Enterica Serotype Typhi bacteria, typhoid fever,
							is an infection that spreads through contaminated food and water.</p>
					</li>
					<br />
					<li><strong>Jaundies</strong>	
						<p>We prescribe medications for those experiencing
							 moderate to severe pruritis, such as cholestyramine or colestipol.
							As jaundice may sometimes indicate damage to the liver,
							 a liver transplant may be necessary in some cases, depending on the severity of the injury.</p>
				    </li>
					<br />
					<li><strong>Fever</strong>
						<p>In most cases, antipyretic medications like acetaminophen or ibuprofen will be administered
							 to lower the fever. Fluids: Hydration is important in fever management,
							 so intravenous fluids may be given to maintain the person's fluid balance.</p>
					<br />
					<li><strong>Pneumonia</strong>
						<p>
							It is caused by Streptococcus pneumoniae and Haemophilus influenzae bacteria.
							 This disease affects the lungs. The alveoli of the lungs get infected and filled with fluid, 
							 causing respiratory problems. This is a disease that is acquired by inhaling the droplets or
							  aerosols that are 
							released by an infected person. The main symptoms include chills, fever, headache, and cough</p>
					</li>
					<br />
					<li><strong>Amoebiasis</strong>
						<p>Entamoeba histolytica causes Amoebiasis. It is a protozoan parasite that is present in the large
							 intestine of a human. Amoebiasis is also called as amoebic dysentery. This disease is transmitted by
							  houseflies that carry the parasite from the contaminated faeces of an infected person to any food
							   product, thereby contaminating it. 
							 The symptoms include abdominal pain, cramps, constipation, stools with excess mucous etc</p>
					</li>
					<br />
					<li><strong>Blood Pressure</strong>
						<p>Blood pressure refers to the pressure of blood as it is being pumped by the heart.
						   Physicians make sure to check their clients blood pressure since both high and low blood pressure can prove to be harmful.
						   High blood pressure can lead to a number of conditions like heart disease, stroke etc.
						   Low blood pressure can lead to symptoms like feeling dizzy, irregular heartbeat etc.</p>
				    </li>
					<br />
					<li><strong>Diabetes</strong>
						<p>Diabetes is a disease that affects the body's ability to produce glucose.
						   Diabetes can can lead to a number of complications if not managed well.</p>
					</li>
                    <br />					
				</ul>
				
				</div>
			</div>	
	</header>
	<script src="/js/loader2.js"></script>
</body>
</html>	
